# Project identification
sonar.projectKey=document-verification
sonar.projectVersion="v1.0.0"
sonar.projectName=document-verification
sonar.organization=nisafinance

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
# Info required for Sonar
sonar.sources=.
